{:paths ["src" "../../resources" "resources"]
 :deps {ripley {:local/root "../.."}
        compojure {:mvn/version "1.6.1"}
        org.postgresql/postgresql {:mvn/version "42.2.12"}
        seancorfield/next.jdbc {:mvn/version "1.0.445"}
        garden {:mvn/version "1.3.10"}
        http-kit {:mvn/version "2.4.0-alpha6"}
        re-html-template {:git/url "https://github.com/tatut/re-html-template.git"
                          :sha "d1aa45b4df32ec79531f7937b6726074166183f8"}
        com.taoensso/timbre {:mvn/version "5.1.0"}}
 :aliases {:run {:main-opts ["-m" "todomvc.main"]}}}
